//***FILE 194 IS A SET OF CUT AND PASTE MACROS FROM JIM MARSHALL    *   FILE 194
//*           THESE ARE EDIT MACROS TO BE USED UNDER ISPF.          *   FILE 194
//*                                                                 *   FILE 194
//*                  Jim Marshall                                   *   FILE 194
//*                  Office of Personnel Management                 *   FILE 194
//*                  CIO/WTC - Room BH04                            *   FILE 194
//*                  1900 E Street NW                               *   FILE 194
//*                  Washington DC   20415-0001                     *   FILE 194
//*                  w - 202-606-1261                               *   FILE 194
//*                  f - 202-606-2092                               *   FILE 194
//*                  jdmarsha@opm.gov                               *   FILE 194
//*                                                                 *   FILE 194
